<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-B8fT5vIT.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DOMevyKD.css">
  </head>
  <body>
    <!-- 页面入口 -->
    <div id="app" class="app-entry">11111111111111111</div>
    <!-- JS 入口 -->
  </body>
  <style >
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: transparent; /* 👈 让背景透明 */
    }
    .app-entry {
      padding-top: 24px;
      background-color: transparent; /* 👈 让背景透明 */
    }
    </style>
</html>
