<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic</title>
    <script type="module" crossorigin src="/assets/index-9BQjC0tO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-UQ5c2BV8.css">
  </head>
  <body>
    <!-- 页面入口 -->
    <div id="app" class="app-entry"></div>
    <!-- JS 入口 -->
  </body>

  <!-- <style> 
    不在这里写样式，一般在App.vue中写
    html, body {
      margin: 0;
      padding-top: 24px;
      height: 100%;
      background-color: transparent !important; /* 使用 !important 覆盖默认样式 */
      /*background-color: transparent;  👈 让背景透明 */
    }
    .app-entry {
      padding-top: 24px;
      /* background-color: transparent;  👈 让背景透明 */
      background-color: transparent !important; /* 使用 !important 覆盖默认样式 */ 
    }
    </style> -->
</html>
